# Home_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: LocationTesterApp.kt
app/src/main/java/com/example/locationtester/: AddMemberFragment.kt  DatabaseConn.kt  Home.kt  HomeSettings.kt  LogInSystem.kt  MainActivity.kt  MapPickerFragment.kt  MyAcount.kt  MyHomesFragment.kt  NavigationHost.kt  NewHouseActivity.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridItemDecoration.kt  RegisterSystem.kt  products1.json
app/src/main/java/network/: ImageRequester.kt  ProductEntry.kt
app/src/main/res/drawable/: ic_account_circle_fill0_wght400_grad0_opsz24.xml  ic_add_circle_fill0_wght400_grad0_opsz24.xml  ic_house_fill0_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml  ic_logout_fill0_wght400_grad0_opsz24.xml  ic_menu_fill0_wght400_grad0_opsz24.xml  ic_pin_drop_fill0_wght400_grad0_opsz24.xml  ic_search_fill0_wght400_grad0_opsz24.xml  ic_tune_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_log_in_system.xml  activity_main.xml  activity_new_house.xml  activity_register_system.xml  fragment_add_member.xml  fragment_home_settings.xml  fragment_my_acount.xml  main_layout.xml  map_picker_fragment.xml  navigation_header.xml  product_cards.xml
app/src/main/res/menu/: main_menu.xml  mainactivitymenu.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
